<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
    <title>Babybear flower shop online^^</title>
    <style>
        .colorme {
            color: rgb(80, 13, 50);
        }

        body {
            font-family: 'Pacifico';
            text-align: center;
            background-image: url("lalala.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }

        .textbox1 {
            background-color: lightpink;
            padding-top: 50px;
            height: 100px;
            margin-left: 350px;
            margin-right: 50px;
        }

        .textbox2 {
            background-color: lavender;
            padding-bottom: 50px;
            height: 100px;
            margin-left: 50px;
            margin-right: 350px;
        }
    </style>
</head>

<body>
    <i>
        <h1 class="colorme">BABYBEAR's FLOWERSHOP</h1>
    </i>
    <a href="./Types_of_flowers.html">
        <h2>
            <p class="textbox1">Type of flowers</p>
        </h2>
    </a>


    <br>
    <h2>
        <p class="textbox2">Buy flowers jaa!</p>
</body>
</h2>
</body>

</html>